// .devcontainer/devcontainer.json
{
  "name": "Flutter Development",
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dart-code.flutter",
        "dart-code.dart-code",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "sudo git clone https://github.com/flutter/flutter.git /usr/local/flutter && sudo /usr/local/flutter/bin/flutter doctor",
  "remoteUser": "vscode"
}
